@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css");

:root {
    --dark-blue: #3c4e6d;
    --v-dark-blue: #1b2537;
    --light-blue: #489df2;
    --gray-blue: #f8f9fc;
}

html {
    font-family: sans-serif;
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body {
    margin: 0;
    font-family: "Nunito", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
        "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji",
        "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #595b68;
    text-align: left;
    background-color: #fff;
}

hr {
    box-sizing: content-box;
    height: 0;
    overflow: visible;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-top: 0;
    margin-bottom: 0.5rem;
}

/* -----------------------------------
    Common
-------------------------------------*/
a {
    transition: ease-in-out 0.2s;
    text-decoration: none;
}

a:hover {
    color: var(--light-blue);
}

.main.default .logo {
    height: 120px;
}

.main.default .logo.large {
    height: 200px;
}

/* -----------------------------------
    Modals
-------------------------------------*/

.modal-open {
    overflow: hidden;
}

.modal-open .modal {
    overflow-x: hidden;
    overflow-y: auto;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1050;
    display: none;
    width: 100%;
    height: 100%;
    overflow: hidden;
    outline: 0;
}

.modal-dialog {
    position: relative;
    width: auto;
    margin: 0.5rem;
    pointer-events: none;
}

.modal.fade .modal-dialog {
    transition: transform 0.3s ease-out;
    transform: translate(0, -50px);
}

.modal.show .modal-dialog {
    transform: none;
}

.modal.modal-static .modal-dialog {
    transform: scale(1.02);
}

.modal-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1040;
    width: 100vw;
    height: 100vh;
    background-color: #000;
}

.modal-backdrop.fade {
    opacity: 0;
}

.modal-backdrop.show {
    opacity: 0.5;
}

@media (min-width: 576px) {
    .modal-dialog {
        max-width: 500px;
        margin: 1.75rem auto;
    }

    .modal-dialog-centered {
        min-height: calc(100% - 3.5rem);
    }
    .modal-dialog-centered::before {
        height: calc(100vh - 3.5rem);
        height: -webkit-min-content;
        height: -moz-min-content;
        height: min-content;
    }
}

/* -----------------------------------
    Navigation
-------------------------------------*/
nav {
    border-bottom: 1px solid #dfdfdf;
}

.navbar-brand-logo {
    height: 60px;
}

.nav-link {
    font-weight: 500;
    position: relative;
}

.nav-link.active::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -4px; /* Negative height */
    height: 4px; /* Height of border */
    width: 100%;
    background-color: var(--light-blue);
    border-radius: 5rem; /* This can be any number but is normally set very high for the pill-shape */
}

.avatar-img {
    height: 40px;
}

/* -----------------------------------
    Register
-------------------------------------*/

.card-registration .select-input.form-control[readonly]:not([disabled]) {
    font-size: 1rem;
    line-height: 2.15;
    padding-left: 0.75em;
    padding-right: 0.75em;
}
.card-registration .select-arrow {
    top: 13px;
}

.gradient-custom-2 {
    /* fallback for old browsers */
    background: #a1c4fd;

    /* Chrome 10-25, Safari 5.1-6 */
    background: -webkit-linear-gradient(
        to right,
        rgba(161, 196, 253, 1),
        rgba(194, 233, 251, 1)
    );

    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background: linear-gradient(
        to right,
        rgba(161, 196, 253, 1),
        rgba(194, 233, 251, 1)
    );
}

.bg-primary-blue {
    background-color: var(--dark-blue);
}

@media (min-width: 992px) {
    .card-registration-2 .bg-primary-blue {
        border-top-right-radius: 15px;
        border-bottom-right-radius: 15px;
    }
}
@media (max-width: 991px) {
    .card-registration-2 .bg-primary-blue {
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
    }
}

/* -----------------------------------
    Student
-------------------------------------*/
.large-profile {
    height: 250px;
    width: 250px;
    object-fit: cover;
}

nav .pagination {
    border: none;
}

.nav-tabs.pagination .nav-link {
    color: var(--dark-blue);
}

.nav-tabs.pagination .nav-link.active {
    color: var(--light-blue);
}

.nav-tabs.pagination .nav-link.active::after {
    display: none;
}

/* -----------------------------------
    Dashboard
-------------------------------------*/
.dashboard .card {
    color: #fff;
    border: none;
    transition: ease-in-out 0.3s;
}

.dashboard a:hover .card {
    transform: translateY(-0.3rem);
    box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1),
        0 4px 6px -4px rgb(0 0 0 / 0.1);
}

.dashboard .card.enroll {
    background-color: #f67a9c;
}

.dashboard .card.ledger {
    background-color: #489df2;
}

.dashboard .card.cor {
    background-color: #6a5be5;
}

.dashboard .card.clearance {
    background-color: #6cbf9c;
}

.dashboard .card i {
    font-size: 50px;
}

/* -----------------------------------
    Clearance
-------------------------------------*/
.student-pic {
    height: 150px;
}

/* -----------------------------------
    Admin Default
-------------------------------------*/
body.admin {
    padding: 0;
    margin: 0;
    background-color: var(--gray-blue);
    min-height: 100vh;
}

.admin > .wrapper {
    display: flex;
    min-height: 100vh;
}

.admin > .wrapper > .main-content {
    flex-grow: 1;
}

.admin .sidebar {
    min-width: 270px;
    background-color: var(--v-dark-blue);
    color: #fff;
}

.admin .sidebar .brand img {
    height: 100px;
    width: fit-content;
}

.sidebar .brand span,
.sidebar .brand span:hover {
    font-weight: 700;
}

.sidebar .nav-item {
    margin: 0;
}

.sidebar .brand span {
    color: #fff;
}

.nav-pills .nav-link {
    font-size: 0.9rem;
    color: #cacaca;
}

.nav-pills .nav-link:hover {
    color: #fff;
}

.nav-pills .nav-link.active {
    color: var(--dark-blue);
    background-color: #ffffff;
    margin-left: 0.5rem;
    margin-right: 0.5rem;
}

.sidebar .nav-link.active::after {
    display: none;
}

.sidebar hr {
    margin-left: 1rem;
    margin-right: 1rem;
    color: #cacaca8e;
}

/* -----------------------------------
    Cards
-------------------------------------*/

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid #e3e6f0;
    border-radius: 0.35rem;
}

.border-left {
    border-left: 1px solid #e3e6f0 !important;
}

.border-left-primary {
    border-left: 0.25rem solid #4e73df !important;
}

/* -----------------------------------
    Tables
-------------------------------------*/
thead {
    font-weight: 500;
}

.table-user-pic {
    height: 50px;
}

/* -----------------------------------
    Footer
-------------------------------------*/
footer {
    background-color: var(--dark-blue);
    color: #fff;
}

footer .brand img {
    height: 100px;
}

footer ul {
    list-style: none;
    padding-left: 0;
}

footer i {
    margin-right: 12px;
    font-size: 1.2rem;
}

footer a {
    color: #fff;
}

footer .copyright {
    font-size: 0.8rem;
    color: #a0aab8;
}
